<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body style="background-color: lightslategrey;border-color:black;
        border-width: 4px;
        border-style:groove;"><main>


    <style>

    .header {
        display:grid;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas: 
        "title" 
        "image"
        "description";
        height: 500px;
        background-color: lightslategrey;
    }

    .paragraph {
        display: flex;
        background-color: lightslategrey;
        height: 800px;
        justify-content: center;
        color:darkblue;
        
    }

    .footer {
        display: flex;
        background-color:lightslategrey;
        height: 100px;    
        justify-content: center;
        color:darkblue;
    }
    .title {
        background-color: lightslategrey;
        grid-area: title;
        text-align: center;
        font-size: larger;
        color:darkblue;
    }

    img {
        border-radius: 2px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .description {
        grid-area: description;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        font-style: italic;
        text-align: center;
        width: 50%
        width: 8px;
        color:darkblue;
        border-color:black;
        border-width: 4px;
        border-style:groove;
    }

    .text {
        display: flex;
        background-color:lightslategrey;
        width: 1000px;
        height: 800px;
        justify-content: center;
        color:darkblue;
        border-color:black;
        border-width: 4px;
        border-style:groove;
    }

    li {
        margin: 15px 0px;
    }

    .text_footer {
        display: flex;
        background-color:lightslategrey;
        width: 80%;
        height: 60%;
        justify-content: center;
        border-color:black;
        border-width: 4px;
        border-style: groove;
        color:darkblue;
    }

    

    </style>



    <title>Cacho Castaña</title>
<div class="container">
    <div class="header">
        <div class="title">
            <h2>Humberto Vicente Castagna also known as Cacho Castaña</h2>
            <h4>Argentine singer, pianist, songwriter and actor</h4>
        </div>
        <div id="img-div" class="image">
            <img id="image" src="./cacho_castaña_image.jpg" alt="Castaña's concert at Rosario"></div>
        <div class="description">
            <p>Castagna perfoming at a live concert in Rosario in 2007</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="paragraph">
        <div id="tribute-info" class="text">
            <ul> <p style="font-size: 20px; text-align: center;">Here is a timeline of Castagna's Life:</p>
                <li>Born in Buenos Aires, Argentina, in the Flores neighborhood</li>
                <li>He devoleped an interest in music during his early 
years and became a piano teacher by age fourteen while working with his 
father as a shoe cobbler</li>
                <li>He began his career in music as a pianist in Oscar Esposito's "orquesta tipica" a group who performed tango music a the time</li>
                <li>His rise to fame began as a bolero singer in the 
1970s, performing on Argentine television programs such as Tiempo Final 
and Un Cortado</li>
                <li>He made numerous hits, including <i>Me gusta, me gusta, Lo llaman el matador</i>.
 He has composed around 2500 songs of which 500 have been recorded. Of 
the 44 records he has produced, fifteen became gold records and 
ten,platinum</li>
                <li>He also starred in thirteen Argentine films like <i>El mundo que inventamos</i> and <i>Los hijos de López</i>  </li>
                <li>While he was a confirmed bachelor most of his life, 
he married 3 times, first with the actress and dancer Selva Mayo but the
 relationship was short-lived. Then he married Andrea Sblano, the 
27-year-old daughter of a close friend. His last marriage was with 
Marina Rosenthal Cabrales, a pyscologist from <i>Mar del Plata</i></li>
                <li>He earned a Konex Award in 2005 for his work as a songwriter and his tango album released that year <i>Espalda  con espalda </i>earned a Gardel Prize</li>
                <li>In 2007 he was inducted into the National Academy of Tango</li>
                <li>Althrough his career declined in the 90s,after 2003 he became active in Argentine's stage and festival circuit.</li>
                <li>His health issues began when he developed emphysema 
due to his long time smoking habits and was hospitalized twice as he 
prepared to appear in shows</li>
                <li>After two weeks hospitalized, he died on October 15,2019 from a pulmonary infection</li>
            </ul>
            <p class="quote"></p>
            <br>
            <p class="quote-refernece"></p>
        </div>

    </div>
    <div class="footer">
        <div class="text_footer">
            <p>If you have time, you should read more about this great man on his <a id="tribute-link" href="" target="_blank">wikipedia entry</a></p>
        </div>
    </div>
    <p style="text-align: center;">Written and coded by Ignacio Keegan</p>
</div>


    




</main>

</body></html>