body{
    background-image: linear-gradient(lightgrey, white);
}

.top {
    display: flex;
    background-color: white !important;
    border-color:black;
    border-width: 4px;
    border-style:groove;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100px;
}

#header-img {
    zoom: 1;  
    display: block;
    max-height: 80%;
    max-width: 80%;

}

#nav-bar {
    font-family: 'Overpass', sans-serif;
    font-size: 28px;
    position: relative;
    left: 500px;
    top: -50px;
    text-align: right;

}

.nav-link {
    padding: 20px;
    color: black;
    text-decoration: none;
}

@media (max-width: 650px) {
  #header-img {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.form_product {
    margin: 140px;
    padding: 0px;
    text-align: center;
}

.comments {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas:
    "com1 com2 com3";
    text-align: center;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

#comment1 {
    grid-area: com1;
    margin: 5px;
}

#comment2 {
    grid-area: com2;
    margin: 5px;
}

#comment3 {
    grid-area: com3;
    margin: 5px;
}

#products {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-areas:
    "prod1 prod2 prod3";
    text-align: center;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

#product1 {
    grid-area: prod1;
    margin: 5px;
}

#product2 {
    grid-area: prod2;
    margin: 5px;
}

#product3 {
    grid-area: prod3;
    margin: 5px;
}

#email {
    width: 300px;
    height: 40px;
}

#submit {
    color: black;
    font-size: 20px;
    background-color:orange;
    margin: 8px;
}

.container {
    margin: 150px;
}

#features .icon {
    height: 60px;
    width: 60px;
    position: absolute;
    left: 50px;
    color: darkorange;
}

footer {
    text-align: center;
}